<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>

    <style> 
        h2 a {
                /* border: 5px solid red; */
                

                border-left: 3px solid red;
                border-bottom: 3px solid red;
                border-top: 3px solid red;
                border-right: 3px solid red;

                border-radius: 50px;
        }
        img{

            width: 250px;
            height: 250px;
            border-radius: 150px;
            
        }
    </style>
</head>
<body>
    







<img src="/Goruntuler/gala.jpg" alt="">



    <h2><a>NE MUTLU TÜRKÜM DİYENE</a></h2>
</body>
</html>