<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



<style>
    ul{
        display: flex;
        padding: 15px;
        justify-content: space-evenly;
        background-color: #ccc;
    }
    span{
        cursor: pointer;
    }

</style>


</head>
<body>
    
    <div class="container">
        <div class="b1">
            <ul type="none">
            <li>Medeniyet Nedir?</li>
            <span class="sd">X</span>
        </ul>
        </div>
    
        <div class="b2">
            <ul type="none">
            <li>Medeniyet Nedir?</li>
            <span >X</span>
        </ul>
        </div>
        <div class="b3">
            <ul type="none">
            <li>Medeniyet Nedir?</li>
            <span >X</span>
        </ul>
        </div>
        <div class="b3">
            <ul type="none">
            <li>Medeniyet Nedir?</li>
            <span >X</span>
        </ul>
        </div>
    </div>




<script src="parentelementsAlistirma.js"></script>

</body>
</html>