<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PopUp</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div style="display: flex; justify-content: center;">
        <button>POPUP AÇ</button>
    </div>

        <div class="kapsayiciPop">

            <div class="icPop">

                <div class="kapa">X</div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda eaque ipsa enim, adipisci ullam harum nisi, veniam nihil modi iure consequatur ipsum quidem, quasi rerum! Necessitatibus, vitae ad aperiam iste autem cum corporis quibusdam explicabo nesciunt magnam omnis, architecto doloribus. Aspernatur, eius? Voluptatem soluta architecto ab, exercitationem necessitatibus molestiae fugiat.</p>

            </div>
        </div>




    <script src="popup.js"></script>
</body>
</html>